<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MySQL MVCC原理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mvcc是一种实现RR隔离级别的无锁技术 三个隐藏列DB_ROW_ID: 随着新行插入而单调递增的行ID，当表没有主键或唯一非空索引时，innodb就会使用这个行ID自动产生聚簇索引 DB_TRX_ID: 最近insert&#x2F;update该行数的事务号，delete操作内部被当做update操作处理，并用一个bit标识该行为删除 DB_ROLL_PTR: 指向undo log的指针 Read Vie">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL MVCC原理">
<meta property="og:url" content="http://yoursite.com/2020/08/28/first-demo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mvcc是一种实现RR隔离级别的无锁技术 三个隐藏列DB_ROW_ID: 随着新行插入而单调递增的行ID，当表没有主键或唯一非空索引时，innodb就会使用这个行ID自动产生聚簇索引 DB_TRX_ID: 最近insert&#x2F;update该行数的事务号，delete操作内部被当做update操作处理，并用一个bit标识该行为删除 DB_ROLL_PTR: 指向undo log的指针 Read Vie">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-27T23:27:02.000Z">
<meta property="article:modified_time" content="2020-08-27T23:32:35.325Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first-demo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/28/first-demo/" class="article-date">
  <time datetime="2020-08-27T23:27:02.000Z" itemprop="datePublished">2020-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL MVCC原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>mvcc是一种实现RR隔离级别的无锁技术</p>
<h2 id="三个隐藏列"><a href="#三个隐藏列" class="headerlink" title="三个隐藏列"></a>三个隐藏列</h2><p>DB_ROW_ID: 随着新行插入而单调递增的行ID，当表没有主键或唯一非空索引时，innodb就会使用这个行ID自动产生聚簇索引</p>
<p>DB_TRX_ID: 最近insert/update该行数的事务号，delete操作内部被当做update操作处理，并用一个bit标识该行为删除</p>
<p>DB_ROLL_PTR: 指向undo log的指针</p>
<h2 id="Read-View"><a href="#Read-View" class="headerlink" title="Read View"></a>Read View</h2><p>Read View主要是用来做可见性判断的, 里面保存了“对本事务不可见的其他活跃事务”。</p>
<p>read_view_it结构中的几个关键字段</p>
<h3 id="low-limit-id"><a href="#low-limit-id" class="headerlink" title="low_limit_id"></a>low_limit_id</h3><p>系统中待分配做为事务号的最小id</p>
<h3 id="up-limit-id"><a href="#up-limit-id" class="headerlink" title="up_limit_id"></a>up_limit_id</h3><p>当前read view不可见事务中最小的事务号，如果不可见事务列表为空，这个值为low_limit_id。</p>
<p>换句话说，任何小于up_limit_id的事务号对应的数据行，对当前read view都是可读的。</p>
<h3 id="trx-ids"><a href="#trx-ids" class="headerlink" title="trx_ids"></a>trx_ids</h3><p>当前read view创建时，其它未提交的活跃事务id列表，按事务id的降序排列。因此，该列表的最后一个元素的值就是up_limit_id。</p>
<h3 id="creator-trx-id"><a href="#creator-trx-id" class="headerlink" title="creator_trx_id"></a>creator_trx_id</h3><p>创建当前read view的事务id</p>
<h2 id="Undo-log"><a href="#Undo-log" class="headerlink" title="Undo log"></a>Undo log</h2><p>Undo log中存储的是老版本数据，当一个事务需要读取记录行时，如果当前记录行不可见，可以顺着undo log链找到满足其可见性条件的记录行版本。</p>
<p>大多数对数据的变更操作包括 insert/update/delete，在InnoDB里，undo log分为如下两类：</p>
<p>①insert undo log : 事务对insert新记录时产生的undo log, 只在事务回滚时需要, 并且在事务提交后就可以立即丢弃。</p>
<p>②update undo log : 事务对记录进行delete和update操作时产生的undo log，不仅在事务回滚时需要，快照读也需要，只有当数据库所使用的快照中不涉及该日志记录，对应的回滚日志才会被purge线程删除。</p>
<h2 id="可见性比较算法"><a href="#可见性比较算法" class="headerlink" title="可见性比较算法"></a>可见性比较算法</h2><p>在innodb中，创建一个新事务后，执行第一个select语句的时候，innodb会创建一个快照（read view），快照中会保存系统当前不应该被本事务看到的其他活跃事务id列表（即trx_ids）。当读取数据时，需要判断某一行数据是否可以被当前事务看到</p>
<p><a target="_blank" rel="noopener" href="https://github.com/facebook/mysql-5.6/blob/42a5444d52f264682c7805bf8117dd884095c476/storage/innobase/include/read0read.ic#L84">比较算法源码实现</a></p>
<h2 id="当前读和快照读"><a href="#当前读和快照读" class="headerlink" title="当前读和快照读"></a>当前读和快照读</h2><p>当前读: select … lock in share mode，select … for update，insert，update，delete 语句，mysql官方文档中叫做<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locking-reads.html">Locking Reads</a></p>
<p>快照读: 普通的select，不包含当前读中的select</p>
<h2 id="RR和RC级别中产生read-view的区别"><a href="#RR和RC级别中产生read-view的区别" class="headerlink" title="RR和RC级别中产生read view的区别"></a>RR和RC级别中产生read view的区别</h2><p>innodb中RR隔离级别，在事务begin之后，第一次执行select时会创建read view，事务中后面的操作都用这一个快照，不会重新创建</p>
<p>innodb中RC隔离级别，在事务begin之后，每次执行select都会创建新的read view</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/28/first-demo/" data-id="ckedg07pu0000q19kdbjd7qef" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/28/first-demo/">MySQL MVCC原理</a>
          </li>
        
          <li>
            <a href="/2020/08/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>